APP_ENV=local
APP_KEY=base64:1pDdyVTiol7olPSiDFulBqGV7ABQtdDfgcuinxyLoPI=
APP_URL=http://localhost
APP_NAME= Bookstore
AUTHOR=DOKHANHTOAN

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Bookstore
DB_USERNAME=root
DB_PASSWORD=