USE_NAME=DOKHANHTOAN
APP_ENV=local
APP_KEY=base64:1pDdyVTiol7olPSiDFulBqGV7ABQtdDfgcuinxyLoPI=
APP_DEBUG=true
APP_URL=http://localhost
APP_NAME= Bookstore
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Bookstore
DB_USERNAME=root
DB_PASSWORD=

